<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Atividade </title>
    <style>
        body{
            background-color: rgb(160, 255, 173);
        }
        h1{
            background-color: forestgreen;
            color: white;
        }
        </style>
    </head>
    <body>
       <h1 style="color:rgb(255, 255, 255); color:rgb(255, 255, 255)">Professor Juquinha - Aulas de Música</h1>
       <h2>Sobre o Professor</h2>
       <p>Olá! Meu nome é Juquinha e sou professor de música. Dou aulas de violão, guitarra e teoria musical para iniciantes e alunos intermediarios.</p>
       <p>A música é uma forma incrível expressão e qualquer pessoa pode aprender. Nas minhas aulas você aprenderá desde os primeiros acordes até tocar 
        músicas completas.</p>
        <h1>Instrumentos Ensinados</h1>
        <table border="1" cellspacing="0">
        <ul>
<li>Violão</li>

<li>Guitarra</li>

<li>Teoria Musical</li>
</ul>
<hr>
<h1>Horários de Aula</h1>
<tr><!--linha-->

<th>Dia</th>
<th>Horário</th>
<th>Instrumentos</th>

</tr>
<tr>
    <td>Segunda</td>
    <td>14:00</td>
    <td>Violão</td>
</tr>
<tr>
    <td>Quarta</td>
    <td>16:00</td>
    <td>Guitarra</td>
</tr>
<tr>
    <td>Sexta</td>
    <td>10:00</td>
    <td>Teoria Musical</td>
</tr>
</table>
<hr>
<h1>Agende sua Aula</h1>

<label for="nome" id="nome" name="nome">Nome:</label>
    <input type="text" for="nome" required>
</div>
<div>
    <label for="email">Email:</label>
    <input type="email" required>
</div>
<div>
    <label for="Instrumento">Instrumento de Interesse:</label>
    <input type="nome">
</div>
<div>
    <label for="telefone">Idade:</label>
    <input type="number">
</div>
<div>
     <label for="observacoes">Mensagem:</label>
     <textarea name="Mensagem" id="Mensagem"></textarea>
</div>
<div>
     <button type="submit">Enviar</button>
     </div>
     <div>
        <label for="nivel_experiencia">Nível Musical
                (0 á 10)</label>
                <input type="range" min="0" max="10" value="0">
     </div>
 <img src="./Imagens/download (2).jpg" alt="">